// ==========================================
// 設定情報
// ==========================================
const REMO_ACCESS_TOKEN = "ory_at_EHlu7sVoFXSi2_U4KorAC7_D48sK9mOo4GLG8RAIU3A.Mw6oOjfjYqFCItHSTnZDc767G3wtLN26zfMaEgn5Sbo";

// ==========================================
// シグナル送信とログ記録を行う関数
// ==========================================
function sendSignalAndLog(signalId, actionName) {
  if (!signalId) return;

  const url = `https://api.nature.global/1/signals/${signalId}/send`;
  
  // APIへのリクエスト設定 (Pythonの requests.post に相当)
  const options = {
    "method": "post",
    "headers": {
      "Authorization": `Bearer ${REMO_ACCESS_TOKEN}`
    },
    "muteHttpExceptions": true // エラー時もスクリプトを止めない
  };

  try {
    const response = UrlFetchApp.fetch(url, options);
    const statusCode = response.getResponseCode();

    if (statusCode === 200) {
      // 成功したらlogシートに書き込む
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      const logSheet = ss.getSheetByName("log");
      
      const now = new Date();
      const formattedTime = Utilities.formatDate(now, "Asia/Tokyo", "yyyy-MM-dd HH:mm:ss");
      
      logSheet.appendRow([formattedTime, actionName]);
      Logger.log(`[${formattedTime}] 記録完了: ${actionName}`);
      
    } else {
      Logger.log(`エラー: ${actionName} の送信に失敗 (ステータスコード: ${statusCode})`);
    }
  } catch (e) {
    Logger.log(`通信エラー: ${e.message}`);
  }
}

// ==========================================
// 毎分実行してスケジュールを確認するメイン処理
// ==========================================
function checkAndRunSchedule() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const scheduleSheet = ss.getSheetByName("schedule");
  
  if (!scheduleSheet) {
    Logger.log("エラー: scheduleシートが見つかりません");
    return;
  }

  // getDisplayValuesを使うことで、スプレッドシート上の見た目通りの文字(08:00等)を取得
  const data = scheduleSheet.getDataRange().getDisplayValues();

  const now = new Date();
  const dayMap = ["日","月", "火", "水", "木", "金", "土"];
  const currentDay = dayMap[now.getDay()];
  const currentTime = Utilities.formatDate(now, "Asia/Tokyo", "HH:mm");

  // 1行目(インデックス0)はヘッダーなので、i=1からスタート
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    
    // A列〜G列までデータが埋まっていなければスキップ
    if (row.length < 7) continue;

    const day = row[0].trim();
    const startTime = row[1].trim();
    const stopTime = row[2].trim();
    const powerOnId = row[3].trim();
    const musicPlayId = row[4].trim();
    const powerOffId = row[5].trim();
    const musicStopId = row[6].trim();

    // 今日の曜日と一致しているか確認
    if (day === currentDay) {
      
      // 【起動時間の判定】
      if (currentTime === startTime) {
        Logger.log("起動時間です。電源ONと音楽再生を実行します。");
        sendSignalAndLog(powerOnId, "電源ON");
        Utilities.sleep(10000); // API制限対策で1秒(1000ミリ秒)待機
        sendSignalAndLog(musicPlayId, "音楽再生");
      }
      
      // 【停止時間の判定】
      else if (currentTime === stopTime) {
        Logger.log("停止時間です。音楽停止と電源OFFを実行します。");
        sendSignalAndLog(musicStopId, "音楽停止");
        Utilities.sleep(1000); // API制限対策で1秒(1000ミリ秒)待機
        sendSignalAndLog(powerOffId, "電源OFF");
      }
    }
  }
}

